spring.application.name=inventory-service
spring.datasource.url=jdbc:mysql://localhost:3306/inventoryService
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8082
#eureka.client.service-url.defaultZone=http://ecom-discoveryserver-env.eba-pixbdicy.ap-southeast-2.elasticbeanstalk.com:8761//eureka
management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
